%1%Well the answer's like %1%
%1.5% or whatever. Not sure why you asked me, probably could've just done it in your head%1.5%

%2%It's %2%
%2.5%. Now is that it, I want to leave%2.5%

%3%Uuuggggghhhhhh. Like %3%
%3.5%, I don't know%3.5%

%4%I'd guess %4%
%4.5%, I don't really want to do it%4.5%

%5%Urgghhhhh, I hate stupid math. It's probably %5%
%5.5%%5.5%

%6%Wwhhhhyyyyy, %6%
%6.5% or whatever, just go away%6.5%

%7%                  %7%
%7.5%,               I think%7.5%

%8%Maybe %8%
%8.5%, or maybe not%8.5%